MONITOR_MAX_STARTS=20
MONITOR_DELAY=15
MONITOR_KILLALL=1
MONITOR_SCANRATE=10
XC_FIELD_NAME='ha-lizard-enabled'
XE_TIMEOUT=10
OP_MODE=2
GLOBAL_VM_HA=1
ENABLE_LOGGING=1
DISABLED_VAPPS=()
XAPI_COUNT=2
XAPI_DELAY=10
SLAVE_HA=1
PROMOTE_SLAVE=1
SLAVE_VM_STAT=0
MAIL_ON=1
MAIL_SUBJECT="SYSTEM_ALERT-FROM_HOST:$HOSTNAME" 
MAIL_FROM="root@localhost"
MAIL_TO="root@localhost"
SMTP_SERVER="127.0.0.1"
SMTP_PORT="25"
SMTP_USER=""
SMTP_PASS=""
FENCE_ENABLED=1
FENCE_FILE_LOC=/etc/ha-lizard/fence
FENCE_HA_ONFAIL=0
FENCE_METHOD=POOL
FENCE_PASSWD=
FENCE_ACTION=stop
FENCE_REBOOT_LONE_HOST=0
FENCE_IPADDRESS=
FENCE_HOST_FORGET=0
FENCE_MIN_HOSTS=2
FENCE_QUORUM_REQUIRED=1
FENCE_USE_IP_HEURISTICS=1
FENCE_HEURISTICS_IPS=8.8.8.8
MGT_LINK_LOSS_TOLERANCE=5
HOST_SELECT_METHOD=0
ENABLE_ALERTS=1
DISK_MONITOR=1
