##################################
# HA-Lizard version 2.3.3
##################################
#################################################################################################
#
# HA-Lizard - Open Source High Availability Framework for Xen Cloud Platform and XenServer
#
# Copyright Salvatore Costantino
# ha@pulsesupply.com
#
# This file is part of HA-Lizard.
#
#    HA-Lizard is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    HA-Lizard is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HA-Lizard.  If not, see <http://www.gnu.org/licenses/>.
#
##################################################################################################
clear
echo "###################################################################################################################"
echo "###################################################################################################################"
echo "## DO NOT CONTINUE unless you know what you are doing                                                            ##"
echo "## This script will recover a host which has self fenced and is operating with HA (HA-Lizard) in suspended mode  ##"
echo "## Before continuing - make sure that the situation that caused the host to fence has been corrected             ##"
echo "## Control + C to exit or <Enter> to continue                                                                    ##"
echo "###################################################################################################################"
echo "###################################################################################################################"
read n1

source /etc/ha-lizard/ha-lizard.init

if [ -a $STATE_PATH/fenced_slave ]
then
	echo "Restoring HA"
	rm -f $STATE_PATH/fenced_slave
	if [ $? -ne 0 ]
	then
		echo "Failed to remove suspened HA state"
		exit 1
	else
		echo "HA operation returned to normal for this host"
		exit 0
	fi
else
	echo "This host's HA operating status is normal - no changes made - exiting"
	exit 1
fi
